print('Выберите перевод: 1 - из градусов Фаренгейта в градусы Цельсия, 2 - из градусов Цельсия в градусы Фаренгейта')
choice=int(input('Введите 1 или 2: '))
if choice==1:
    f=float(input('Введите температуру: '))
    c=(f-32)*5/9
    print(f"{f}°F={c}°C")
elif choice==2:
    c=float(input("Введите температуру: "))
    f=(c*9/5)+32
    print(f"{c}°C={f}°F")
else:
    print("Ошибка, неправильно введеное число")